{
  "name": "lofi-radio",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "format": "prettier -w ."
  },
  "dependencies": {
    "next": "^13.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-youtube": "^10.1.0",
    "ytsr": "^3.8.2"
  },
  "devDependencies": {
    "@types/node": "18.16.1",
    "@types/react": "^18.2.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
